import { useEffect, useState } from "react"

export default function Snippets(){
    const [color1, setColor1] = useState("bg-blue-300")
    function cambiaRojo(){
        setColor1("bg-red-300");
    }
    const [color2, setColor2] = useState("bg-red-300");
    let flag = true
    function interruptorColor(){
        if (flag){
            setColor2("bg-red-300");
            flag = false
        } else {
            setColor2("bg-blue-300");
            flag = true
        }
    }
    const  [color3, setColor3] = useState("blue");
    const [posicion, setPosicion] = useState(0);

    return(
        <>
        <div id="contenedorprincipal">
            <div id="contenido">
                <section id="ejercicio">
                    <h2>Modificando el DOM con JS</h2>
                    <p>Utilizando las hooks useEffect, useRef,y useState podemos modificar diferentes aspectos del DOM como contenido de algun elemento HTML o incluso cambiar nombres de clases para lograr diferentes efectos</p>
                    <div id="ejemplo1">
                        <div id="elementoejemplo1" className={"w-30 h-30 " + color1}></div>
                        <button onClick={cambiaRojo}>Cambiar a rojo</button>
                    </div>
                    <div id="ejemplo2">
                        <div id="elementoejemplo2" className={"w-30 h-30 " + color2}></div>
                        <button onClick={interruptorColor}>  intercambia color </button>
                    </div>
                    <div id="ejemplo3">
                        <div id="elementoejemplo3" className={`w-40 h-40`} style={{backgroundColor: color3}}></div>
                        <div id="botonera" className="flex flex-wrap gap-4 m-4">
                        <button className="bg-red-500" type="button" onClick={() => setColor3("red")}>Cambiar a rojo</button>
                        <button className="bg-blue-500" type="button" onClick={() => setColor3("blue")}>Cambiar a azul</button>
                        <button className="bg-green-500" type="button" onClick={() => setColor3("green")}>Cambiar a verde</button>
                        <button className="bg-yellow-500" type="button" onClick={() => setColor3("yellow")}>Cambiar a amarillo</button>
                        </div>
                    <div id="ejemplo4">
                        <div id="elementoejemplo4" className="w-30 h-30 bg-blue-600" style={{transform: `translateX(${posicion}%)`}}></div>
                        <input type="range" min="1" max="100" defaultValue={posicion} onChange={(e) => setPosicion(e.target.value)} />
                        <p>Valor del rango: {posicion}</p>
                        </div>
                    
                    </div>
                </section>
            </div>
        </div>

        </>
    )
}
